#!groovy

// Install composer and deploy to git
origin = "git@bitbucket.org:weebonline/dash.web.git"
branch = 'refs/remotes/origin/master'
remoteHost = 'git.web.development.weeb.online'
remotePort = 2200

node {
    // https://github.com/jenkinsci/workflow-remote-loader-plugin
    fileLoader.withGit('git@bitbucket.org:weebonline/jenkins-pipelines.git', 'master', null, '') {
        deployer = fileLoader.load('deploy.groovy');
        composer = fileLoader.load('composer.groovy');
    }
    deployer.fetchScm(branch, origin, remoteHost, remotePort)
    stage 'build'
    workspace = pwd()
    parallel(npmInstall: {
        sh "docker run -w=/app -v ${workspace}:/app gallna/grunt-sass npm install"
    }, bowerInstall: {
        sh "docker run -w=/app -v ${workspace}:/app gallna/grunt-sass bower install"
    })
    sh "docker run -v ${workspace}:/vendor ubuntu chmod -R a+rw /vendor"
    composer.commitVendors()
    stage 'git deploy'
    deployer.pushRemote("v2.0.${env.BUILD_NUMBER}")
}
